ConductorModel.getListaConductores = SELECT * FROM conductor WHERE age > :age

UsuarioModel.getListaUsuario = SELECT * FROM usuarios WHERE gender = :gender

VehiculoModel.setOtherMarc = UPDATE vehiculo SET marca = :newName WHERE  marca like :name 